* { 
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
}


.socials {
    display: flex;
    justify-content: flex-end;
    padding-right: 5%;
    gap: 1%;
}

nav {
    padding: 3vh 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.navLinks {
    display: flex;
    align-content:flex-start
    
}

.navLink {
    text-decoration: none;
    margin-left: 1vw;
    font-size: 1em;
}

button.navLink {
    border: none;
}

.ryalto-logo {
    height: 40px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.logo {
    display: flex;
    align-content: flex-end;
    gap: .5vw;
}

.main-top{
    display: flex;

}
.pageTitle{
    font-size: 1.8em;
}


.darkModeToggle {
    width: 1em;
    border: none;
}

.intro {
    padding: 0 8%;
    max-width: 80%;
    margin-bottom: 4vh;
    font-weight: 200;
}

.intro h2{
    font-weight: 300;
    margin-bottom: 10px;
}

main {
    margin: 3vh 1vw;
}
.main-view {
    min-width: 375px;
    display: flex;
    align-items: center;
    gap: 3%;
    padding: 0 5%;

}

.newestPost h3 {
    font-weight: 600;
}

div.newestPost {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 600px;
    height: auto;
    cursor: pointer;
    border-radius: 0.4vw;
}

.newestPost img {
    text-align: left;
    width: 100%;
    max-width: 600px;
    height: auto;

}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1% 8%;
    background-color: rgb(41, 41, 41, 0.8);
    color: aliceblue;
    position: absolute;
    text-wrap: wrap;
}

.text-container h2 {
    margin-bottom: 4%;
    font-weight: 400;
}

.text-container h3 {
    margin-bottom: 7%;
    font-weight: 200;
   }


div.sidePanel {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    padding-bottom: 8%;
    border-bottom: solid 1px #FFC306;
}

div.sidePanel h4 {
    font-weight: 500;
}

div.sidePanelContent {
    max-width: 600px;
    gap:20px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

div.sidePanelContent h6 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 100;
}
.cardPost {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 5px 3px 30px;
    padding: 18px 20px;

}

.bottom-scroll {
    padding: 2% 10%;
    display: flex;
    max-width: 85%;
    white-space: no;
    overflow-y: hidden;
    overflow-x: auto;
}
.bottom-scroll .cardPost {
    min-width: 200px;
}

@media screen and (max-width: 840px){

button.navLink {
    border: none;
}
    nav {
        flex-direction: column;
        gap: 5px;
    }

    .logo {
        justify-content: center;
        margin-bottom: 2%;
    }

    .socials {
        flex-direction: column;
        top: 10%;
        right: 0.2%;
        gap: 2%;
        position: absolute;

    }
    .intro h2 {
        font-size: large;
        margin-bottom: 7px;

    }

    .main-top{
        justify-content: center;

    }

    .main-view { 
        flex-direction: column;
        justify-content: center;
    }

    .newestPost img {
        min-width: 330px;
        width: 100%;
        height: auto;
    }

    .text-container {
        min-width: 330px;
        font-size: 70%;
    }
    
    .sidePanel {

        max-width: 330px;
    }
    .sidePanelContent {
       grid-column: auto;

    }

    .bottom-scroll .cardPost {
        min-width: 200px;
    }
}